# piotr_kowalczyk-kodilla_tester

./: Skrypt_Bash.bat  build.gradle  settings.gradle
Dockerfile/: Dockerfile  index.html
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/homework/: Order.java  Shop.java
kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/mockito/: MobilePhone.java
kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/mockito/homework/: AlertService.java  Location.java  Person.java  WeatherNotification.java
kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/mockito/notification/: Client.java  Notification.java  NotificationService.java
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/: MobilePhone.java
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/homework/: AlertService.java  Location.java  Notifier.java  Person.java  WeatherNotification.java
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/notification/: Client.java  Notification.java  NotificationService.java
kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_tests/: StringManipulator.java  StringValidator.java
kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_tests/homework/: GamblingMachine.java  InvalidNumbersException.java  Person.java  UserValidator.java
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/: InvoiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/homework/: ShopTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/mockito/: MobilePhoneTestSuite.java  NotificationServiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/mockito/homework/: AlertServiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/: NumberCheckerTestSuite.java  StringManipulatorTestSuite.java  StringSources.java  StringValidatorTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/homework/: GamblingMachineTestSuite.java  GetDataBMI.java  PersonTestSuite.java  UserValidatorTestSuite.java
kodilla-advanced-tests/src/test/resources/: intGamblingMachineFailTest.csv  intGamblingMachinePassTest.csv  stringWithLowerCase.csv
kodilla-basic-tests/: build.gradle
kodilla-basic-tests/src/main/java/com/kodilla/Homewrok/: App.java  Bank.java  CashMachine.java
kodilla-basic-tests/src/main/java/com/kodilla/abstracts/: Animal.java  Application.java  Dog.java  Duck.java
kodilla-basic-tests/src/main/java/com/kodilla/basic_assertion/: Application.java  Calculator.java  PrimeChecker.java  ResultChecker.java
kodilla-basic-tests/src/main/java/com/kodilla/calculator/: Calculator.java
kodilla-basic-tests/src/main/java/com/kodilla/inheritance/: Application.java  Car.java  Convertible.java
kodilla-basic-tests/src/main/java/com/kodilla/school/: Grades.java  Student.java
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/: CodeCoverageApplication.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytonmany/: Company.java  Employee.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/repository/: TaskRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/main/resources/: application.properties
kodilla-code-coverage/src/test/java/com/kodilla/: CodeCoverageApplicationTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/task/respository/: TaskRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  TestSelectUsersAndPosts.java
kodilla-collections-advanced/: build.gradle
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/main/java/SeasonChecker/: SeasonChecker.java
kodilla-cucumber/src/main/java/fizzbuzz/: FizzBuzzChecker.java
kodilla-cucumber/src/main/java/wallet/: Wallet.java
kodilla-cucumber/src/test/java/fizzbuzz/: FizzBuzzSteps.java  FizzBuzzTestRunner.java
kodilla-cucumber/src/test/java/seasonchecker/: IsItSummerSteps.java  TestRunner.java
kodilla-cucumber/src/test/java/wallet/: Cashier.java  WalletSteps.java  WalletTestRunner.java
kodilla-cucumber/src/test/resources/fizzbuzz/: fizz-buzz.feature
kodilla-cucumber/src/test/resources/seasonchecker/: is_it_summer.feature
kodilla-cucumber/src/test/resources/wallet/: display.feature  prevent.feature
kodilla-google-selenium/: build.gradle
kodilla-google-selenium/src/main/java/pages/: AbstractPage.java  GoogleResults.java  GoogleSearch.java
kodilla-google-selenium/src/test/java/: TestGoogle.java
kodilla-intro/: build.gradle
kodilla-intro/src/main/java/: DebugExample.java  FirstClass.java  HelloWorld.java  LeapYear.java  Loops.java  Loops2.java  MainExtended.java  Notebook.java  SimpleArray.java  Zmienne.java
kodilla-intro/src/main/java/refactoring/: Application.java  User.java
kodilla-rest-api/: build.gradle
kodilla-selenium/: build.gradle
kodilla-selenium/src/main/java/com/kodilla/selenium/allegro/: AllegroTestingApp.java  AllegroTestingAppCSS.java
kodilla-selenium/src/main/java/com/kodilla/selenium/ebay/: EBayTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/facebook/: FacebookTestApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/google/: GoogleExample.java
kodilla-selenium/src/main/java/com/kodilla/selenium/kodilla/: KodillaTestingApp.java
kodilla-spring-basic/: build.gradle
soap/: Kodilla-SoapIU-soapui-project.xml  Kodilla-soap-soapui-project.xml  Project-1-soapui-project.xml
(+140 files in other folders)
