plugins {
    id 'java'
}

group 'com.kodilla'
version '1.0-SNAPSHOT'

dependencies {
    testImplementation 'io.cucumber:cucumber-java8:5.0.0-RC4'
    testImplementation 'io.cucumber:cucumber-junit:5.0.0-RC4'
}

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}